<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="utf-8"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amiri+Quran&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amiri+Quran&family=Amiri">
    <title>النّاس</title>
    <style>
    body {
      direction: rtl;
      text-align: justify;
      text-align-last: center;
      font-family: sans-serif;
      padding: 0 26px;
    }
    article {
    }
    .basmala {
      font-family: 'Amiri Quran', serif;
      font-size: xxx-large;
      font-weight: bold;
      text-align: center;
    }
    .sura-name {
      font-family: 'Reem Kufi', serif;
      font-size: xxx-large;
      text-align: center;
    }
    .sura {
      font-family: 'Amiri Quran', serif;
      font-size: xx-large;
      font-weight: bold;
    }
    </style>
  </head>
  <body>
    <article>
      <div class="sura-name">سورة النّاس	مكیة</div>
      <p class="basmala">&#xfdfd;</p>
      <p class="sura">
      قُلۡ أَعُوذُ بِرَبِّ ٱلنَّاسِ ۝١
مَلِكِ ٱلنَّاسِ ۝٢
إِلَـٰهِ ٱلنَّاسِ ۝٣
مِن شَرِّ ٱلۡوَسۡوَاسِ ٱلۡخَنَّاسِ ۝٤
ٱلَّذِی یُوَسۡوِسُ فِی صُدُورِ ٱلنَّاسِ ۝٥
مِنَ ٱلۡجِنَّةِ وَٱلنَّاسِ ۝٦
      </p>
    </article>
  </body>
</html>